pg.url = "jdbc:postgresql://0.0.0.0:5433/index"
pg.connection-timeout = 10s
pg.min-connections = 4
pg.max-connections = 16
pg.user = "postgres"
pg.pass = "pass"

cardano-config.start-time-in-seconds = 1591566291

cardano-config.supported-pools = []

tx-consumer.group-id = "dex-index-group"
tx-consumer.client-id = "dex-index-client1"
tx-consumer.topic-id = "tx-events"

executed-ops-consumer.group-id = "dex-index-group"
executed-ops-consumer.client-id = "dex-index-client1"
executed-ops-consumer.topic-id = "orders-topic"

pools-consumer.group-id = "dex-index-group"
pools-consumer.client-id = "dex-index-client1"
pools-consumer.topic-id = "pools-topic-name"

mempool-ops-consumer.group-id = "dex-index-group"
mempool-ops-consumer.client-id = "dex-index-client1"
mempool-ops-consumer.topic-id = "mempool-consumer"

kafka.bootstrap-servers = ["0.0.0.0:19091", "0.0.0.0:19092", "0.0.0.0:19093"]

writer.timeout = 10s
writer.batch-size = 1
writer.max-concurrent = 3