pg.url = "jdbc:postgresql://0.0.0.0:5433/index"
pg.connection-timeout = 10s
pg.min-connections = 4
pg.max-connections = 16
pg.user = "postgres"
pg.pass = "pass"

tx-consumer.group-id = "index-7"
tx-consumer.client-id = "index-7"
tx-consumer.topic-id = "tx-events"

executed-ops-consumer.group-id = "orders-topic8"
executed-ops-consumer.client-id = "orders-topic8"
executed-ops-consumer.topic-id = "orders-topic"

pools-consumer.group-id = "pools-topic-name-group-9"
pools-consumer.client-id = "pools-topic-name-client-9"
pools-consumer.topic-id = "pools-topic-name"

kafka.bootstrap-servers = ["0.0.0.0:19091", "0.0.0.0:19092", "0.0.0.0:19093"]

writer.timeout = 10s
writer.batch-size = 1
writer.max-concurrent = 3