explorer.url = "https://testnet-api.quickblue.io"
explorer.retry-timeout = 10s

tx-tracker.initial-offset = 1500000
tx-tracker.limit = 50
tx-tracker.batch-size = 50
tx-tracker.timeout = 10s
tx-tracker.throttle-rate = 5s

block-tracker.initial-offset = 200000
block-tracker.limit = 50
block-tracker.batch-size = 50
block-tracker.timeout = 10s
block-tracker.throttle-rate = 5s

redis.password = ""
redis.host = "127.0.0.1"
redis.port = 6379
redis.timeout = 1m
redis.retry-timeout = 30s

producer.topic-id = "dummy-topic-id-1"
producer.parallelism = 2

kafka.bootstrap-servers = ["localhost:9092"]
